/**
 * Перечисление статусов здоровья системы
 */
export enum HealthStatus {
  /**
   * Здоровое состояние, все системы работают нормально
   */
  HEALTHY = 'HEALTHY',

  /**
   * Предупреждение, есть проблемы, которые требуют внимания
   */
  WARNING = 'WARNING',

  /**
   * Критическое состояние, требует немедленного вмешательства
   */
  CRITICAL = 'CRITICAL',

  /**
   * Неизвестное состояние, нет достаточных данных для определения статуса
   */
  UNKNOWN = 'UNKNOWN',
}
